# design_home_backend

./: .gitignore  pom.xml
src/main/java/com/home/: KmgApplication.java
src/main/java/com/home/Controller/: AccountTypeController.java  AddressController.java  AppUserController.java  AreasController.java  BranchesController.java  CountriesController.java  GovernoratesController.java  LocationController.java  RankingController.java  SearchController.java  ShopController.java  SpecializationController.java  TestController.java  UserController.java
src/main/java/com/home/DTO/: DetailedSearchDTO.java  Governorates_AreasDTO.java  PageableDTO.java  SearchCriteriaDto.java  SearchResultDTO.java  UserRegisterationDto.java  UserSearchDto.java
src/main/java/com/home/Entity/: Address.java  AppUser.java  Areas.java  Branches.java  Countries.java  Governorates.java  Ranking.java  Specialization.java  Sysdiagrams.java  Users.java
src/main/java/com/home/Repository/: AccountTypeRepository.java  AddressRepository.java  AppUserRepository.java  AreasRepository.java  BranchesRepository.java  CountriesRepository.java  GovernoratesRepository.java  LocationRepository.java  RankingRepository.java  SearchDTOReopsitory.java  ShopRepository.java  SpecializationRepository.java  UserSearchViewRepository.java  UsersRepository.java
src/main/java/com/home/Service/: AccountTypeServiceImp.java  AddressService.java  AddressServiceImp.java  AppUserService.java  AppUserServiceImp.java  AreasService.java  AreasServiceImp.java  BranchesService.java  BranchesServiceImp.java  CountriesService.java  CountriesServiceImp.java  GovernoratesService.java  GovernoratesServiceImp.java  LocationService.java  LocationServiceImp.java  PhoneEntityService.java  PhoneEntityServiceImp.java  RankingService.java  RankingServiceImp.java  ShopService.java  ShopServiceImp.java  SpecializationService.java  SpecializationServiceImp.java  UserSearchViewService.java  UserSearchViewServiceImp.java  UsersService.java  UsersServiceImp.java
src/main/java/com/home/View/: UserSearchView.java
src/main/java/com/home/acpect/: AfterCallingMethodAspect.java
src/main/java/com/home/entities/: AccountTypeEntity.java  AppUserEntity.java  AreasEntity.java  CountriesEntity.java  GovernoratEntity.java  LocationEntity.java  ShopEntity.java  ShopProductEntity.java  SpecializationEntity.java  UserRoleEntity.java  WorkOrderEntity.java
src/main/java/com/home/repositories/: UserRoleRepository.java  UserSearchViewRepository.java
src/main/java/com/home/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomWebSecurityConfigurarAdapter.java
src/main/java/com/home/security/Util/: JwtUtil.java
src/main/java/com/home/security/controller/: AuthenticationController.java
src/main/java/com/home/security/filter/: CustomOncePerRequestFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/home/security/model/: AuthenticationResponse.java  CustomUserDetails.java
src/main/java/com/home/security/service/: CustomUserDetailsService.java
src/main/java/com/home/services/serviceImpl/: AppUserServiceImpl.java
src/main/java/com/home/util/: ReturnedResultModel.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/test/java/com/home/: KmgApplicationTests.java
